protobuf/review_record.proto

syntax = "proto2";

import "popr.proto";

message ReviewRecord {
  message DetailedReview {
    required string attribute = 1;
    required string review_text = 2;
    required uint32 rating = 3;
  }
  required string currency_symbol = 1;
  required int32 amount = 2;
  required string customer_address = 3;
  required string vendor_address = 4;
  optional string review_text = 5;
  optional uint32 rating = 6;
  repeated DetailedReview detailed_review = 7;
  required PoPR popr = 8;
  required uint32 chlu_version = 9;
  required string hash = 10;
  optional string prev = 11;
}
