protobuf/drspec/popr.proto

syntax = "proto3";

import "signature.proto";

message PoPR {

  message ReviewAttribute {

    string name = 1;

    uint32 min_rating = 2;

    uint32 max_rating = 3;    

    string description = 4;

    bool is_required = 5;

  }

  string item_id = 1;

  string invoice_id = 2;

  // marketplace customer identifier
  string customer_id = 3;

  uint64 created_at = 4;

  uint64 expires_at = 5;

  // for determining the blockchain to use, should be like btc, tbtc etc
  string currency_symbol = 6;

  int32 amount = 7;

  string marketplace_url = 8;

  string marketplace_vendor_url = 9;


  // the vendor marketplace cosigned key location
  string key_location = 10;

  uint32 chlu_version = 11;

  repeated ReviewAttribute attributes = 12;

  // vendor key location and vendor encryption key location should resolve from the did
  string vendor_did = 13;

  Signature signature = 14;

  Signature marketplace_signature = 15;

  Signature vendor_signature = 16;
}
