protobuf/drspec/review_record.proto

syntax = "proto3";

import "popr.proto";
import "signature.proto";
import "rating.proto";

message ReviewRecord {
  
  message DetailedReview {

    string attribute = 1;

    string review_text = 2;

    Rating rating = 3;

    string category = 4;

  }

  // identify the blockchain, should btc, tbtc, eth, etc
  string currency_symbol = 1;
  
  int32 amount = 2;

  string customer_address = 3;

  string vendor_address = 4;
  
  repeated DetailedReview detailed_review = 5;

  PoPR popr = 6;

  uint32 chlu_version = 7;

  string last_reviewrecord_multihash = 8;

  string hash = 9;

  Signature customer_signature = 10;

  string key_location = 11;

  string previous_version_multihash = 12;


  // Supporting spec
  message Location {

    float lat = 1;

    float lng = 2;
  }

  message Subject {

    string did = 1;

    string name = 2;

    string address = 3;

    string telephone = 4;

    repeated string categories = 5;

    Location location = 6;

    string url = 7;
  }

  message Platform {

    string name = 1;

    string url = 2;

    string subject_url = 3;
  }

  message Author {

    string name = 1;

    string platform_url = 2;
  }

  message Review {

    uint64 date_published = 1;

    string url = 2;

    string title = 3;

    string text = 4;
    
  }
  
  
  // timestamp when the review was issued
  uint64 issued = 13;

  // the did of the entity issuing the review
  string issuer = 14;

  Subject subject = 15;

  Platform platform = 16;

  Author author = 17;

  Review review = 18;

  Rating rating_details = 19;  

  bool verifiable = 20;

  message Verification {

    message Method {
      
      string method = 1;
      
      string provider = 2;
    }

    message Proof {

      Method method = 1;

      string provider = 2;

      Signature signature = 3;
    }    
  }

  Verification verification = 21;

  Signature issuer_signature = 22;
  
}
